SEMICOLON=1
COMMA=2
ASSIGN=3
NOT=4
AND=5
OR=6
PLUS=7
MINUS=8
MULT=9
DIV=10
MOD=11
EQ=12
NEQ=13
GT=14
GTE=15
LT=16
LTE=17
LPAREN=18
RPAREN=19
LCURLY=20
RCURLY=21
IF=22
ELSE=23
FOR=24
TO=25
STEP=26
WHILE=27
PRINT=28
RETURN=29
INT_TYPE=30
FLOAT_TYPE=31
BOOL_TYPE=32
STR_TYPE=33
FUNC_TYPE=34
INT=35
FLOAT=36
BOOL=37
STR_DLM=38
STR=39
COMMENT=40
ID=41
WS=42
'✋'=1
'🔸'=2
'👉'=3
'🙅'=4
'🤝'=5
'🤷'=6
'➕'=7
'➖'=8
'✖️'=9
'➗'=10
'🪙'=11
'🟰'=12
'🚫'=13
'▶️'=14
'⏩'=15
'◀️'=16
'⏪'=17
'🧎‍➡️'=18
'🧎'=19
'🏃‍➡️'=20
'🏃'=21
'🤔'=22
'👇'=23
'🔁'=24
'➡️'=25
'👟'=26
'🌀'=27
'🖨️'=28
'↩️'=29
'🧮'=30
'🛟'=31
'✅'=32
'📄'=33
'🍿'=34
'🧵'=38
