token literal names:
null
';'
'='
'if'
'('
')'
'{'
'}'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STR_TYPE
NUM
BOOL
STR
ID
WS
COMMENT

rule names:
prog
decl
assign
cond
block
statement
expr


atn:
[4, 1, 31, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 22, 25, 1, 0, 10, 12, 2, 0, 8, 8, 13, 13, 1, 0, 14, 17, 1, 0, 18, 19, 114, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 12, 6, 0, 16, 18, 3, 4, 2, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 29, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 12, 6, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 29, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 12, 6, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 7, 0, 0, 44, 7, 1, 0, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 1, 0, 0, 53, 62, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 1, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 1, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 51, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 6, 6, -1, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 5, 0, 0, 67, 77, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 77, 3, 12, 6, 12, 70, 71, 5, 9, 0, 0, 71, 77, 3, 12, 6, 11, 72, 77, 5, 29, 0, 0, 73, 77, 5, 26, 0, 0, 74, 77, 5, 27, 0, 0, 75, 77, 5, 28, 0, 0, 76, 63, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 98, 1, 0, 0, 0, 78, 79, 10, 10, 0, 0, 79, 80, 7, 1, 0, 0, 80, 97, 3, 12, 6, 11, 81, 82, 10, 9, 0, 0, 82, 83, 7, 2, 0, 0, 83, 97, 3, 12, 6, 10, 84, 85, 10, 8, 0, 0, 85, 86, 7, 3, 0, 0, 86, 97, 3, 12, 6, 9, 87, 88, 10, 7, 0, 0, 88, 89, 7, 4, 0, 0, 89, 97, 3, 12, 6, 8, 90, 91, 10, 6, 0, 0, 91, 92, 5, 20, 0, 0, 92, 97, 3, 12, 6, 7, 93, 94, 10, 5, 0, 0, 94, 95, 5, 21, 0, 0, 95, 97, 3, 12, 6, 6, 96, 78, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 8, 17, 22, 24, 48, 61, 76, 96, 98]