token literal names:
null
';'
'='
'-'
'('
')'
'*'
'/'
'%'
'+'
'int'
'float'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
ID
NUM
WS

rule names:
prog
decl
expr


atn:
[4, 1, 14, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 10, 11, 1, 0, 6, 8, 2, 0, 3, 3, 9, 9, 49, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 3, 0, 0, 25, 33, 3, 4, 2, 6, 26, 27, 5, 4, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 5, 0, 0, 29, 33, 1, 0, 0, 0, 30, 33, 5, 12, 0, 0, 31, 33, 5, 13, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 36, 7, 1, 0, 0, 36, 41, 3, 4, 2, 5, 37, 38, 10, 3, 0, 0, 38, 39, 7, 2, 0, 0, 39, 41, 3, 4, 2, 4, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 5, 8, 14, 32, 40, 42]