T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
INT_TYPE=27
FLOAT_TYPE=28
BOOL_TYPE=29
STR_TYPE=30
INT=31
FLOAT=32
BOOL=33
STR=34
ID=35
WS=36
COMMENT=37
';'=1
'='=2
'if'=3
'('=4
')'=5
'{'=6
'}'=7
'else'=8
'from'=9
'to'=10
'step'=11
'print('=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'+'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'int'=27
'float'=28
'bool'=29
'string'=30
