token literal names:
null
';'
'='
'('
')'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STR_TYPE
NUM
BOOL
STR
ID
WS
COMMENT

rule names:
prog
decl
assign
expr


atn:
[4, 1, 28, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 5, 1, 0, 19, 22, 1, 0, 7, 9, 2, 0, 5, 5, 10, 10, 1, 0, 11, 14, 1, 0, 15, 16, 79, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 6, 3, 0, 10, 12, 3, 4, 2, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 5, 26, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 26, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 4, 0, 0, 34, 44, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 44, 3, 6, 3, 12, 37, 38, 5, 6, 0, 0, 38, 44, 3, 6, 3, 11, 39, 44, 5, 26, 0, 0, 40, 44, 5, 23, 0, 0, 41, 44, 5, 24, 0, 0, 42, 44, 5, 25, 0, 0, 43, 30, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 65, 1, 0, 0, 0, 45, 46, 10, 10, 0, 0, 46, 47, 7, 1, 0, 0, 47, 64, 3, 6, 3, 11, 48, 49, 10, 9, 0, 0, 49, 50, 7, 2, 0, 0, 50, 64, 3, 6, 3, 10, 51, 52, 10, 8, 0, 0, 52, 53, 7, 3, 0, 0, 53, 64, 3, 6, 3, 9, 54, 55, 10, 7, 0, 0, 55, 56, 7, 4, 0, 0, 56, 64, 3, 6, 3, 8, 57, 58, 10, 6, 0, 0, 58, 59, 5, 17, 0, 0, 59, 64, 3, 6, 3, 7, 60, 61, 10, 5, 0, 0, 61, 62, 5, 18, 0, 0, 62, 64, 3, 6, 3, 6, 63, 45, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 5, 11, 17, 43, 63, 65]