SEMICOLON=1
COLON=2
COMMA=3
ASSIGN=4
NOT=5
AND=6
OR=7
PLUS=8
MINUS=9
MULT=10
DIV=11
MOD=12
EQ=13
NEQ=14
GT=15
GTE=16
LT=17
LTE=18
LPAREN=19
RPAREN=20
LCURLY=21
RCURLY=22
IF=23
ELSE=24
FOR=25
TO=26
STEP=27
WHILE=28
PRINT=29
RETURN=30
INT_TYPE=31
FLOAT_TYPE=32
BOOL_TYPE=33
STR_TYPE=34
FUNC_TYPE=35
INT=36
FLOAT=37
BOOL=38
STR=39
ID=40
WS=41
COMMENT=42
';'=1
':'=2
','=3
'='=4
'!'=5
'&&'=6
'||'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'=='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'('=19
')'=20
'{'=21
'}'=22
'if'=23
'else'=24
'for'=25
'to'=26
'step'=27
'while'=28
'print'=29
'return'=30
'int'=31
'float'=32
'bool'=33
'string'=34
'function'=35
