token literal names:
null
';'
'='
'if'
'('
')'
'{'
'}'
'else'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STR_TYPE
NUM
BOOL
STR
ID
WS
COMMENT

rule names:
prog
decl
assign
cond
block
statement
expr


atn:
[4, 1, 32, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 23, 26, 1, 0, 11, 13, 2, 0, 9, 9, 14, 14, 1, 0, 15, 18, 1, 0, 19, 20, 121, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 12, 6, 0, 16, 18, 3, 4, 2, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 30, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 12, 6, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 30, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 12, 6, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 8, 4, 0, 43, 49, 5, 7, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 7, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 1, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 1, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 1, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 57, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 6, 6, -1, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 5, 0, 0, 73, 83, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 83, 3, 12, 6, 12, 76, 77, 5, 10, 0, 0, 77, 83, 3, 12, 6, 11, 78, 83, 5, 30, 0, 0, 79, 83, 5, 27, 0, 0, 80, 83, 5, 28, 0, 0, 81, 83, 5, 29, 0, 0, 82, 69, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 104, 1, 0, 0, 0, 84, 85, 10, 10, 0, 0, 85, 86, 7, 1, 0, 0, 86, 103, 3, 12, 6, 11, 87, 88, 10, 9, 0, 0, 88, 89, 7, 2, 0, 0, 89, 103, 3, 12, 6, 10, 90, 91, 10, 8, 0, 0, 91, 92, 7, 3, 0, 0, 92, 103, 3, 12, 6, 9, 93, 94, 10, 7, 0, 0, 94, 95, 7, 4, 0, 0, 95, 103, 3, 12, 6, 8, 96, 97, 10, 6, 0, 0, 97, 98, 5, 21, 0, 0, 98, 103, 3, 12, 6, 7, 99, 100, 10, 5, 0, 0, 100, 101, 5, 22, 0, 0, 101, 103, 3, 12, 6, 6, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 9, 17, 22, 24, 49, 54, 67, 82, 102, 104]