token literal names:
null
';'
'='
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&&'
'||'
'int'
'float'
'bool'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
BOOL
ID
NUM
WS
COMMENT

rule names:
prog
decl
assign
expr


atn:
[4, 1, 26, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 4, 1, 0, 19, 21, 1, 0, 6, 8, 2, 0, 5, 5, 9, 9, 1, 0, 10, 15, 73, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 6, 3, 0, 10, 12, 3, 4, 2, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 5, 23, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 23, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 4, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 43, 3, 6, 3, 10, 37, 38, 5, 16, 0, 0, 38, 43, 3, 6, 3, 6, 39, 43, 5, 23, 0, 0, 40, 43, 5, 24, 0, 0, 41, 43, 5, 22, 0, 0, 42, 30, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 61, 1, 0, 0, 0, 44, 45, 10, 9, 0, 0, 45, 46, 7, 1, 0, 0, 46, 60, 3, 6, 3, 10, 47, 48, 10, 8, 0, 0, 48, 49, 7, 2, 0, 0, 49, 60, 3, 6, 3, 9, 50, 51, 10, 7, 0, 0, 51, 52, 7, 3, 0, 0, 52, 60, 3, 6, 3, 8, 53, 54, 10, 5, 0, 0, 54, 55, 5, 17, 0, 0, 55, 60, 3, 6, 3, 6, 56, 57, 10, 4, 0, 0, 57, 58, 5, 18, 0, 0, 58, 60, 3, 6, 3, 5, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 5, 11, 17, 42, 59, 61]